<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Dash Board</title>
<style>
.aha-emplid-th{
width: 8%;
}
.aha-band-th{
width: 6%;
}
.aha-gender-th{
width: 6%;
}
.aha-emailId-th{
width: 13%;
}
.aha-totalExperience-th{
width: 13%;
}
.aha-supervisorName-th{
width: 15%;
}
.aha-empCluster-th{
width: 13%;
}
.aha-employeeCluster-th{
    width: 11%;
}

input[type=text],  input[type=date],
       input[type=datetime],  input[type=number],
       input[type=search],  input[type=time],
       input[type=url],  input[type=email],
       select,  textarea {
       border-radius: 3px;
       -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
       border: 1px solid #d8e0e5;
       outline: none;
       color: #525156;
       padding: 5px 8px 5px 8px;
       box-shadow: inset 1px 1px 4px #FFD5E7;
       -moz-box-shadow: inset 1px 1px 4px #FFD5E7;
       -webkit-box-shadow: inset 1px 1px 30px #d8e0e5;
       /* background: #FFEFF6; */
       width: 80%;
           margin-bottom: 5px;
}

</style>
</head>
<body>



<px-card style="height: 500px;margin-top: -20px;">
<!-- <div id="container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div> -->
<!-- <div id="chartContainer" style="height: 370px; width: 100%;"></div>  -->
<h2>Welcome to ProTrack</h2><br>
<div id="Create" ng-show="createClicked"></div>
<div id="Query" ng-show="queryClicked"></div>

</px-card>
</body>
</html>
